# ebi

ThorWeb/: .project  pom.xml
ThorWeb/WebContent/: error.jsp  popup.jsp
ThorWeb/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ThorWeb/WebContent/resources/js/dataclaiming/: ebithor-claiming.0.2.0.js
ThorWeb/WebContent/resources/js/datasubmission/: ebithor-submission.0.5.0.js  ebithor-submission.0.6.0.js  ebithor-submission.0.6.1.js
ThorWeb/src/main/java/uk/ac/ebi/thor/controller/: DataClaimingController.java  DataSubmissionController.java  LoginCallbackServlet.java  LoginServlet.java  LogoutServlet.java
ThorWeb/src/main/java/uk/ac/ebi/thor/dao/: CredentialDao.java  CredentialDaoJpaImpl.java  CredentialDaoMemoryImpl.java  CredentialHelper.java  DaoDataStore.java  DaoDataStoreFactory.java
ThorWeb/src/main/java/uk/ac/ebi/thor/exception/: NonAuthorizedThorException.java  ThorServiceException.java
ThorWeb/src/main/java/uk/ac/ebi/thor/filter/: SimpleCorsFilter.java
ThorWeb/src/main/java/uk/ac/ebi/thor/model/: DataClaimingResponse.java  OrcIdRecord.java  OrcIdWork.java  OrcIdWorkExtIdentifier.java  SessionUser.java
ThorWeb/src/main/java/uk/ac/ebi/thor/model/helper/: OrcIdJsonHelper.java  OrcIdXmlHelper.java  OrcidXmlErrorHandler.java
ThorWeb/src/main/java/uk/ac/ebi/thor/service/: DataClaimingService.java  DataClaimingServiceImpl.java  OrcIdService.java  OrcIdServiceImpl.java
ThorWeb/src/main/resources/: application.properties  log4j2.xml  raw.application.properties  thor_localhost.properties  thor_ves-ebi-36.properties
ThorWeb/src/main/resources/orcid/: orcid_xml.xml
ThorWeb/src/main/resources/scripts/: Thor_DDL_Install.sql
ThorWeb/src/test/java/uk/ac/ebi/thor/junit/: OrcIdServiceImplTest.java
