# You can override any of these values by using system properties, for example
# -DclientId=ddceaa8d-913e-49f6-a50c-bb2f854cc495 -DclientSecret=a1371fcc-7527-4d5f-be55-c7ba29b66454
orcidPubApiUrl=${${environmentORCID}.orcidPubApiUrl}
orcidApiUrl=${${environmentORCID}.orcidApiUrl}
orcidFrontEndUrl=${${environmentORCID}.orcidFrontEndUrl}

#http://support.orcid.org/knowledgebase/articles/132354-searching-with-the-public-api
#For a search you need 'pub' before sandbox, so the URL should be http://pub.sandbox-1.orcid.org/search/orcid-bio?q=text:Yuci
orcidSearchURL=${orcidPubApiUrl}/search/orcid-bio
orcidBioURL=${orcidPubApiUrl}/%s/orcid-bio

#http://support.orcid.org/knowledgebase/articles/132354-searching-with-the-public-api
#http://support.orcid.org/knowledgebase/articles/119422-post-orcid-profile
#orcidInfoURL=${orcidApiUrl}/orcid-profile
orcidInfoURL=${orcidApiUrl}/%s/orcid-profile
orcidWorksURL=${orcidApiUrl}/%s/orcid-works

#http://support.orcid.org/
#http://support.orcid.org/knowledgebase/articles/116874-orcid-api-guide
#http://support.orcid.org/knowledgebase/articles/120107
userAuthorizationUri=${orcidFrontEndUrl}/oauth/authorize

#http://support.orcid.org/
#http://support.orcid.org/knowledgebase/articles/116874-orcid-api-guide
#http://support.orcid.org/knowledgebase/articles/117203
#http://support.orcid.org/knowledgebase/articles/119676
#http://support.orcid.org/knowledgebase/articles/119985
serverAddress=${${environmentORCID}.serverAddress}
loginRedirectUri=${${environmentORCID}.loginRedirectUri}
accessTokenUri=${${environmentORCID}.accessTokenUri}
scopes=/authenticate;/orcid-works/read-limited;/activities/update
clientId=${${environmentORCID}.clientId}
clientSecret=${${environmentORCID}.clientSecret}
