#set of PRODUCTION ORCID properties
production.serverAddress=http://europepmc.org
production.loginRedirectUri=/dataclaiming/login
production.orcidFrontEndUrl=http://orcid.org
production.orcidMessageSchemaVersion=1.2
production.orcidApiUrl=http://api.orcid.org/v${production.orcidMessageSchemaVersion}
production.orcidPubApiUrl=http://pub.orcid.org/v${production.orcidMessageSchemaVersion}
production.accessTokenUri=http://api.orcid.org/oauth/token
production.clientId=
production.clientSecret=

#set of SANDBOX ORCID properties
sandbox.serverAddress=http://www.ebi.ac.uk
sandbox.loginRedirectUri=/dataclaiming/login
sandbox.orcidFrontEndUrl=http://orcid.org
sandbox.orcidMessageSchemaVersion=1.2
sandbox.orcidApiUrl=http://api.orcid.org/v${production.orcidMessageSchemaVersion}
sandbox.orcidPubApiUrl=http://pub.orcid.org/v${production.orcidMessageSchemaVersion}
sandbox.accessTokenUri=http://api.orcid.org/oauth/token
sandbox.clientId=
sandbox.clientSecret=

localhost.serverAddress=http://localhost:8080
localhost.loginRedirectUri=/dataclaiming/login
localhost.orcidFrontEndUrl=http://orcid.org
localhost.orcidMessageSchemaVersion=1.2
localhost.orcidApiUrl=http://api.orcid.org/v${production.orcidMessageSchemaVersion}
localhost.orcidPubApiUrl=http://pub.orcid.org/v${production.orcidMessageSchemaVersion}
localhost.accessTokenUri=http://api.orcid.org/oauth/token
localhost.clientId=
localhost.clientSecret=